APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:XUuVVaHga9VSkituXx31kPW6XqR3PoMMENsXsVpIxdE=

APP_TIMEZONE=UTC

DB_CONNECTION=vetor

VETOR_DB_HOST=10.150.10.30
VETOR_DB_PORT=3306
VETOR_DB_DATABASE=movida_edu
VETOR_DB_USERNAME=sapintegracao
VETOR_DB_PASSWORD=movida@2255

LOG_DB_HOST=10.150.10.30
LOG_DB_PORT=3306
LOG_DB_DATABASE=movida_logs
LOG_DB_USERNAME=sapintegracao
LOG_DB_PASSWORD=movida@2255

CACHE_DRIVER=file

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
QUEUE_DRIVER=database

RABBITMQ_HOST=10.160.8.157
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=makoto
RABBITMQ_PASSWORD=makoto
RABBITMQ_QUEUE=queuemmk

JWT_SECRET=DHynDV4cO9KQovMnn61DfFS7To2Ox12e